# Restassured

./: .classpath  .project  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1ec74b381211afbb.json  1eee2e48f3be66d3.txt  1f5237d70216bc09.json  1ffab46aa7dab935.json  2548b94bf3929a4e.json  28e1ba7e00114c98.json  320f2c5c543180ed.txt  384e25c046b5cc8a.json  40f5b2735f1d0a75.json  5056c6ecc45a26f0.json  596bf6b78c202854.txt  5a0b2ed8103ad4d1.json  5de5cde34618e743.json  5f2bf6e7139901dc.json  60520efe07201e02.json  6088e621d201287.json  634fda23a9931657.json  6562cfdaa5a0ca32.json  71d2413ed2389cbd.json  737695e9ae14bf20.json  7aeebda1c6e7b22a.json  84ef71d9230d7cae.json  8b9ea814ed19dd1b.txt  98ea9f48a9de5f15.json  9a583da9d796f287.json  a10ed5318eb9cc71.json  a35efdb02fa813e9.txt  ba2b83a82dda1142.json  c431a2d177ac9f6b.json  c52e07c84335497f.json  d9106e1ced010334.json  dda79389e1faff90.json  e484327d3f8c9d0.json  e8ec019cbad30dcf.txt  ed6a5eb13cd0f289.json  ee7b6052e4b0af48.json
allure-report/data/test-cases/: 111ceac5cac30112.json  1123776c9f360fbe.json  113a7856f62c1f.json  117b1ec3bad53868.json  120189f93bfc183a.json  123b045b401da0c0.json  12f450c6b0b1b1c5.json  130359da23ee843f.json  13249cc1dfe409f3.json  13f859cc421168a.json  1432023d93394f0b.json  147ed83a205bd480.json  149dabed328827e2.json  154ef4a67c47d497.json  1588f05873e68fe5.json  159d1d1391ec7250.json  15de556b22580a0c.json  1611c2112b4c7adc.json  176d434748dd5d45.json  17884a9f6b77decb.json  17a42ab97f14f6e8.json  17febf8fb8499f4b.json  180688dd06b8e866.json  1817e2b9fc5c6b6b.json  185c1c87b9ab780d.json  19223323ee43632.json  198d0c31416c6cc5.json  199579fa0108b9a6.json  19d0505790aa64ac.json  1b9fdd8f0c40f24b.json  1be5fe0ac7eeb046.json  1c0293be87f79068.json  1c63f04600db042a.json  1cb4f449366d56f2.json  1de2d96c038ccfd.json  1e3a71ce4d39906f.json  1ea268a236bd0165.json  1ee6c97fbab534df.json  1f7765d4bd6a805a.json  1fd5f3f98380f873.json  (+502 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
scripts/: mail_summary.ps1  run_and_mail.ps1
src/test/java/KPNAutomation/: ApiRetry.java  OracleDB.java  RegressionsuitePostpaid.java  RegressionsuitePrepaid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/KPN Regression Suite/: Prepaid Flow.html  Prepaid Flow.xml
test-output/junitreports/: TEST-KPNAutomation.RegressionsuitePrepaid.xml  TEST-KPNAutomation.Regressionsuite_Prepaid.xml  TEST-KPN_Automation.Regression_suite_Postpaid.xml  TEST-KPN_Automation.Regression_suite_Prepaid.xml  TEST-KPN_Automation.ssh.RemoteDebitTestNG.xml  TEST-Testcase1.DbConnectionTest.xml  TEST-Testcase1.Getoffering.xml  TEST-Testcase1.Regression_suite.xml  TEST-Testcase1.Request1.xml
