<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KPN_REST_ASSURED</groupId>
  <artifactId>KPN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
  
<dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>

  
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-path</artifactId>
    <version>6.0.0</version>
    <scope>compile</scope>
</dependency>


<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20251224</version>
    <scope>compile</scope>
</dependency>


<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.13.2</version>
    <scope>compile</scope>
</dependency>
  
  

<dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.9.0</version>
        <scope>test</scope>
    </dependency>



<dependency>
    <groupId>com.github.scribejava</groupId>
    <artifactId>scribejava-apis</artifactId>
    <version>8.3.3</version>
    <scope>runtime</scope>
</dependency>


<dependency>
    <groupId>com.github.java-json-tools</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>2.2.14</version>
    <scope>compile</scope>
</dependency>


<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>2.0.2</version>
    <scope>compile</scope>
</dependency>

<dependency>
  <groupId>com.hierynomus</groupId>
  <artifactId>sshj</artifactId>
  <version>0.38.0</version>
</dependency>
<dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>23.26.0.0.0</version>
    <scope>compile</scope>
</dependency>


<dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.27.0</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  
  
<build>
    <plugins>

     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
		<includes>
      <include>__no_classes__</include>
    </includes>
    
<systemPropertyVariables>
      <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
      <!-- optional but useful -->
      <file.encoding>UTF-8</file.encoding>
    </systemPropertyVariables>


          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      
	
      
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
        
<configuration>
    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
    <reportDirectory>${project.build.directory}/site/allure-maven-plugin</reportDirectory>
  </configuration>

<executions>
          <execution>
            <id>allure-report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
      
		
    </plugins>
  </build>
	
</project>