{
  "description": "Transaction_PP011225_1",
  "usageType": "KPN_PAY",
  "usageDate": "2026-05-22T06:37:53.151347400Z",
  "relatedParty": [
    {
      "role": "ServiceAccount",
      "id": "SA120894762",
      "@referredType": "ServiceAccount"
    }
  ],
  "usageCharacteristic": [
    {
      "name": "requestId",
      "value": "77777"
    }
  ],
  "ratedProductUsage": [
    {
      "productRef": {
        "id": "Google",
        "name": "KPN PAY Google store Downloads"
      },
      "taxIncludedRatingAmount": {
        "value": 2,
        "unit": "EUR"
      }
    }
  ]
}