{
  "coinEventDetail": {
    "operatorCode": "ACT",
    "plannedDateTime": "2026-05-22T06:39:04.789582800Z",
    "registrationDate": "2026-05-22T06:39:04.789582800Z",
    "items": [
      {
        "servicePhoneNumber": "991944789",
        "pointOfPresence": "Y",
        "tariff": {
          "type": "1",
          "vat": "0",
          "peak": {
            "amount": "44.5",
            "currency": "EUR"
          },
          "offPeak": {
            "amount": "88.5",
            "currency": "EUR"
          },
          "setupFee": {
            "amount": "0.0951",
            "currency": "EUR"
          }
        }
      }
    ]
  }
}