{
  "description": "Refund for Transaction_PP011225_1",
  "usageType": "KPN_REFUND",
  "usageDate": "2026-05-22T06:38:12.033570400Z",
  "relatedParty": [
    {
      "role": "ServiceAccount",
      "id": "SA120894762",
      "@referredType": "ServiceAccount"
    }
  ],
  "usageCharacteristic": [
    { "name": "requestId", "value": "88888" },
    { "name": "relatedRequestId", "value": "77777" },
    { "name": "dbssTransactionId", "value": "361273132651709351" }
  ],
  "ratedProductUsage": [
    {
      "productRef": {
        "id": "Apple",
        "name": "KPN PAY Apple store Downloads"
      },
      "taxIncludedRatingAmount": {
        "value": 1,
        "unit": "EUR"
      }
    }
  ]
}