{
    "id": "362311071705752068",
    "href": "",
    "description": "Refund for Transaction_PP011225_1",
    "usageDate": "2026-05-22T06:38:12",
    "usageType": "KPN_REFUND",
    "ratedProductUsage": [
        {
            "isBilled": null,
            "isTaxExempt": null,
            "offerTariffType": null,
            "ratingAmountType": null,
            "ratingDate": null,
            "taxRate": null,
            "usageRatingTag": null,
            "bucketValueConvertedInAmount": null,
            "productRef": {
                "id": "Apple",
                "href": null,
                "name": "KPN PAY Apple store Downloads",
                "@baseType": null,
                "@schemaLocation": null,
                "@type": null,
                "@referredType": null
            },
            "taxExcludedRatingAmount": null,
            "taxIncludedRatingAmount": {
                "id": null,
                "href": null,
                "unit": "EUR",
                "value": 1.0,
                "@baseType": null,
                "@schemaLocation": null,
                "@type": null
            },
            "@baseType": null,
            "@schemaLocation": null,
            "@type": null
        }
    ],
    "relatedParty": [
        {
            "id": "SA120894762",
            "@referredType": "ServiceAccount",
            "href": null,
            "name": null,
            "role": "ServiceAccount",
            "@baseType": null,
            "@schemaLocation": null,
            "@type": null
        }
    ],
    "status": "0",
    "usageCharacteristic": [
        {
            "name": "requestId",
            "value": "88888",
            "id": null,
            "valueType": null,
            "characteristicRelationship": [
                
            ],
            "@baseType": null,
            "@schemaLocation": null,
            "@type": null
        },
        {
            "name": "dbssTransactionId",
            "value": "361273132651709351",
            "id": null,
            "valueType": null,
            "characteristicRelationship": [
                
            ],
            "@baseType": null,
            "@schemaLocation": null,
            "@type": null
        },
        {
            "name": "relatedRequestId",
            "value": "77777",
            "id": null,
            "valueType": null,
            "characteristicRelationship": [
                
            ],
            "@baseType": null,
            "@schemaLocation": null,
            "@type": null
        },
        {
            "name": "status",
            "value": "0",
            "id": null,
            "valueType": null,
            "characteristicRelationship": [
                
            ],
            "@baseType": null,
            "@schemaLocation": null,
            "@type": null
        }
    ],
    "usageSpecification": {
        "id": null,
        "href": null,
        "name": null,
        "@baseType": null,
        "@schemaLocation": null,
        "@type": null,
        "@referredType": null
    },
    "@baseType": "",
    "@schemaLocation": "",
    "@type": ""
}